let arr = {
  profession: {
    pmdesign: {
      title: 'PM-Design',
      body: `PM-Design — комиссия профбюро факультета ПМ-ПУ, занимающаяся дизайном всего, чем мы пользуемся на мероприятиях и в учебе. Ручки, блокноты, афиши, футболки и многое многое другое...

    Разработка официальной символики, дизайн афиш, оформление групп факультета в социальных сетях. Мы ждем людей, умеющих или желающих научиться работать в фоторедакторах, любящих креативить и создавать классные и красивые вещи.

    Если ты увлекаешься графикой и графическим дизайном или хочешь попробовать себя в этом деле, приходи на собрания PM-Design!`,
      img: 'http://pm-pu.ru/navigator/img/logo_pm_design1.jpg',
      projects: [
        {
          text: 'Афиши для НФ-2018',
          img: 'http://pm-pu.ru/navigator/img/afisha1.jpg',
        },
        
        {
          text: 'Афиши для НФ-2018',
          img: 'http://pm-pu.ru/navigator/img/afisha1.jpg',
        },
        
        {
          text: 'Афиши для НФ-2018',
          img: 'http://pm-pu.ru/navigator/img/afisha1.jpg',
        }
      ],

      contacts: {
        img: 'http://pm-pu.ru/navigator/img/pred_pm_design.jpg',
        text: `Председатель: Крылова Ольга
        
Ссылка ВК:
https://vk.com/olyakrylo
        
Группа комиссии:
https://vk.com/amcpdesign`,

      }
    },

    pmphoto: {
      title: 'PM-Photo',
      body: `PM-Design — комиссия профбюро факультета ПМ-ПУ, занимающаяся дизайном всего, чем мы пользуемся на мероприятиях и в учебе. Ручки, блокноты, афиши, футболки и многое многое другое...

    Разработка официальной символики, дизайн афиш, оформление групп факультета в социальных сетях. Мы ждем людей, умеющих или желающих научиться работать в фоторедакторах, любящих креативить и создавать классные и красивые вещи.

    Если ты увлекаешься графикой и графическим дизайном или хочешь попробовать себя в этом деле, приходи на собрания PM-Design!`,
      img: 'http://pm-pu.ru/navigator/img/logo_pm_design1.jpg',
    },

    pmvideo: {
      title: 'PM-Video',
      body: `PM-Design — комиссия профбюро факультета ПМ-ПУ, занимающаяся дизайном всего, чем мы пользуемся на мероприятиях и в учебе. Ручки, блокноты, афиши, футболки и многое многое другое...

    Разработка официальной символики, дизайн афиш, оформление групп факультета в социальных сетях. Мы ждем людей, умеющих или желающих научиться работать в фоторедакторах, любящих креативить и создавать классные и красивые вещи.

    Если ты увлекаешься графикой и графическим дизайном или хочешь попробовать себя в этом деле, приходи на собрания PM-Design!`,
      img: 'http://pm-pu.ru/navigator/img/logo_pm_design1.jpg',
    },

  }

};

export default arr;